# spring-shop

./: .gitignore  README.md  ehcache.xml  pom.xml  spring-shop.postman_collection.json
application/: pom.xml
application/src/main/java/fr/training/samples/spring/shop/application/customer/: CustomerService.java  CustomerServiceImpl.java
application/src/main/java/fr/training/samples/spring/shop/application/item/: ItemService.java  ItemServiceImpl.java
application/src/main/java/fr/training/samples/spring/shop/application/order/: OrderService.java  OrderServiceImpl.java
application/src/main/java/fr/training/samples/spring/shop/application/security/: UserDetailsServiceImpl.java
application/src/test/java/fr/training/samples/spring/shop/: SpringBootAppTest.java  TestConfiguration.java
application/src/test/java/fr/training/samples/spring/shop/application/: TestConfiguration.java
application/src/test/java/fr/training/samples/spring/shop/application/customer/: CustomerServiceTest.java
application/src/test/java/fr/training/samples/spring/shop/application/item/: ItemServiceTest.java
application/src/test/java/fr/training/samples/spring/shop/application/order/: OrderServiceImplTest.java  OrderServiceTest.java
application/src/test/resources/: application.yml
batch/: pom.xml
batch/src/main/java/fr/training/samples/spring/shop/: SpringBootBatchApp.java
batch/src/main/java/fr/training/samples/spring/shop/common/: FullReportListener.java  ItemCountListener.java
batch/src/main/java/fr/training/samples/spring/shop/exportjob/: CustomerDto.java  CustomerProcessor.java  ExportCustomerJobConfig.java
batch/src/main/java/fr/training/samples/spring/shop/importjob/: CustomSkipPolicy.java  DeleteTasklet.java  ImportItemJobConfig.java  ItemDto.java  MySkipListener.java
batch/src/main/resources/: logback-spring.xml  sample-data.csv
batch/src/main/resources/config/: application-local.yml  application.yml
batch/src/test/java/fr/training/samples/spring/shop/exportjob/: ExportCustomerJobTest.java
batch/src/test/java/fr/training/samples/spring/shop/importjob/: ImportItemJobTest.java
batch/src/test/resources/: application.yml
batch/src/test/resources/config/: application.yml
batch/tmp/: customer.txt
domain/: pom.xml
domain/src/main/java/fr/training/samples/spring/shop/domain/customer/: Customer.java  CustomerRepository.java  EmailAdress.java  Password.java  PostalAddress.java  RoleTypeEnum.java
domain/src/main/java/fr/training/samples/spring/shop/domain/item/: Item.java  ItemRepository.java
domain/src/main/java/fr/training/samples/spring/shop/domain/order/: Order.java  OrderItem.java  OrderRepository.java  Orders.java
domain/src/test/java/fr/training/samples/spring/shop/domain/customer/: EmailAdressTest.java  PasswordTest.java  PostalAddressTest.java
domain/src/test/java/fr/training/samples/spring/shop/domain/order/: OrderTest.java
exposition/: create.sql  pom.xml
exposition/src/main/java/.openapi-generator/: openapi.yaml.sha256
exposition/src/main/java/fr/training/samples/spring/shop/: SpringBootApp.java
exposition/src/main/java/fr/training/samples/spring/shop/config/security/: SecurityConfig.java
exposition/src/main/java/fr/training/samples/spring/shop/config/swagger/: SwaggerConfig.java  SwaggerResource.java
exposition/src/main/java/fr/training/samples/spring/shop/exposition/common/: AOPConfiguration.java  AbstractMapper.java  ErrorModel.java  ExceptionTranslator.java  LoggingAspect.java
exposition/src/main/java/fr/training/samples/spring/shop/exposition/swagger/: SwaggerConfig.java  SwaggerResource.java
exposition/src/main/resources/: logback-spring.xml
exposition/src/main/resources/config/: application-dev.yml  application-local.yml  application.yml
exposition/src/test/java/fr/training/samples/spring/shop/exposition/: ApplicationTests.java  SpringBootAppTests.java
exposition/src/test/resources/: application.yml  logback.xml
infrastructure/: .gitignore  pom.xml
infrastructure/src/main/java/fr/training/samples/spring/shop/domain/customer/: CustomerDataJpaRepository.java  CustomerRepositoryImpl.java
infrastructure/src/main/java/fr/training/samples/spring/shop/infrastructure/customer/: CustomerDataJpaRepository.java  CustomerJpaRepository.java  CustomerRepositoryImpl.java
infrastructure/src/main/java/fr/training/samples/spring/shop/infrastructure/item/: ItemJpaRepository.java  ItemRepositoryImpl.java
infrastructure/src/main/java/fr/training/samples/spring/shop/infrastructure/order/: OrderJpaRepository.java  OrderRepositoryImpl.java
infrastructure/src/main/resources/: data.sql  import.sql
infrastructure/src/test/java/fr/training/samples/spring/shop/: SpringBootAppTest.java
infrastructure/src/test/java/fr/training/samples/spring/shop/customer/: CustomerRepositoryTest.java
infrastructure/src/test/java/fr/training/samples/spring/shop/infrastructure/: SpringBootAppTest.java
infrastructure/src/test/java/fr/training/samples/spring/shop/insfrastructure/: OrderRepositoryTest.java
infrastructure/src/test/resources/: application.yml
presentation-mvc/: pom.xml
presentation-mvc/src/main/java/fr/training/spring/shop/web/: MvcConfiguration.java  SecurityConfiguration.java  SpringBootApp.java
presentation-mvc/src/main/java/fr/training/spring/shop/web/controller/: HelloWorld.java  IndexController.java  ItemController.java  OrderController.java
presentation-mvc/src/main/java/fr/training/spring/shop/web/dto/: ItemDTO.java  OrderLightDTO.java
presentation-mvc/src/main/java/fr/training/spring/shop/web/exception/: MyErrorHandler.java  TechnicalException.java
presentation-mvc/src/main/java/fr/training/spring/shop/web/model/: CreateItemModel.java  OrderModel.java
presentation-mvc/src/main/resources/: application.properties  logback-spring.xml
presentation-mvc/src/main/resources/templates/: addOrder.html  index.html  items.html  login.html  welcome.html
presentation-mvc/src/main/resources/templates/layouts/: default.html  footer.html  header.html
(+32 files in other folders)
